<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_hight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_agreement"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agreement_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_layout_hight"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="#0000"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_hight_view"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:background="@color/green" />

            <TextView
                android:id="@+id/agreement_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:padding="@dimen/layout_marginBottom"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/textForget"
                android:background="#0000"></TextView>

            <CheckBox
                android:id="@+id/agreement_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/checkbox"
                android:text="接受"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/layout_margin"
                android:textSize="@dimen/textBtn" />

            <Button
                android:id="@+id/agreement_btn"
                android:layout_width="@dimen/dialog_view_hight"
                android:layout_height="@dimen/item_layout_hight"
                android:layout_marginBottom="@dimen/layout_marginBottom"
                android:background="@mipmap/btn_bg3"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/button"
                android:textSize="@dimen/textSize_title" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>