<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_tourist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_login"
                android:text="快速登录"
                android:textColor="@color/button"
                android:textSize="20sp" />

            <Button
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_white"
                android:text="登录"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <Button
                android:id="@+id/login_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_white"
                android:text="注册新账号"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <Button
                android:id="@+id/login_facebook"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@drawable/facebook"
                android:textColor="@color/button"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>